@import './variables';

body{
    color: $textcolour;
    background: #f3f3f3;
    font-family: 'PT Serif', serif;
}
header{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding-left: 40px;
    padding-right: 40px;
    .menu{
        display: none;
    }
    div{
        align-self: center;
    }
    nav ul{
        padding-inline-start: 0;
        display: flex;
        li{
            text-decoration: none;
            list-style-type: none;
            padding: 20px;
        }
    }
}
.tpbunner{
    position: relative;
    width: 100%;
    .bunner{
        z-index: -1;
        width: 100%;
        position: absolute;
        background-color: $secbackground;
        img{
            width:100%;
            object-fit: cover;
            min-height: 70vh;
            max-height: 90vh;
            overflow:scroll;
        }
        .buffer{
            position: absolute;
            width: 100%;
            height: 20vh;
            z-index: -1;
            background-color: $secbackground;
        }
    }
}
.tptitle{
    color: $primarycolour;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    h1{
        padding: 10vh;
        text-transform: uppercase;
    }
    h3{
        padding-bottom: 20vh;
    }
}
.cards{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding-right: 10%;
    padding-left: 10%;
    .card{
        box-shadow: -1px 2px 25px -8px rgb(0 0 0 / 75%);
        border: 1px solid rgb(77, 77, 77);
        background-color: $mainback;
        width: 20%;
        margin: 5px;
        padding: 5px;
        height: 300px;
        min-width: 200px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        h2{
            text-transform: uppercase;
        }
        p{
            text-align: center;
        }
        div{
            width: 100%;
            height: 40%;
            display: flex;
            justify-content: center;
            .svg{
                opacity: 0.8;
                width: 100px;
                height: 100px;
                background: $secondarycolour;
                border-radius: 40%;
            }
        }
    }
}
.space{
    margin-top: 40px;
    .story{
        h3{
            color: $secondarycolour;
        }
        width: 200px;
        float: right;
        text-align: right;
        margin-right: 300px;
    }
    .galla{
        height: 100px;
        text-align: center;
        text-transform: uppercase;
        color: $secondarycolour;
    }
}
.maingall{
    .gallery{
        display: flex;
        width: 100%;
        flex-wrap: wrap;
        justify-content: center;
        img{
            width: 25%;
            min-width: 300px;
            height: 400px;
        }
    }
}
.backimage{
    height: 100vh;
    background-image: url(./img/pexels-asad-photo-maldives-1430677.jpg);
    background-size: 100% 100%;
    position: relative;
    div{
        color: $primarycolour;
        width: 300px;
        height: 300px;
        position: absolute;
        bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20px;
        h1{
            text-transform: uppercase;
        }
        p{
            font-size: 1.5rem;
            font-family: 'Playfair Display', serif

        }
        button{
            width: 150px;
            height: 60px;
            border-radius: 10px;
            border: 1px solid $secondarycolour;
            color: $secondarycolour;
            font-size: 1500;
            background: transparent;
            font-size: 20px;
            transition: 100ms;
            &:hover{
                background-color: $secondarycolour;
                color: $primarycolour;
                transition: 200ms;
            }
        }
    }
}
footer{
    height: 20vh;
    background: rgb(184, 180, 180);
    display: flex;
justify-content: center;    align-items: center;
}

@media only screen and (max-width: 550px) {
    .maingall{
        .gallery{
            img{
                width: 100%;
                height: 100%;
            }
        }
    }
    
    .space{
        margin-top: 40px;
        .story{
            margin-right: 10px;
        }
    }
    
    .tptitle{
        h1{
            padding: 5vh;
            font-size: medium;
        }
        h3{
            padding-bottom: 20vh;
            font-size: smaller;
        }
    }
    .cards{
        .card{
            box-shadow: -1px 2px 25px -8px rgb(0 0 0 / 75%);
            border: 1px solid rgb(77, 77, 77);
            background-color: $mainback;
            width: 60vw;
        }
    }
    
    .dropdown-toggle { padding: 0; 
        }
    ul.dropdown { display: none; 
        position: absolute; 
    }
    header{
        position: relative;
        height: 10vh;
        .menu{
            display: block;
            margin-left: 50vw;
            background: transparent;
            border: none;
            font-size: larger;
            padding: 5px;
        }
        nav{
            ul{
                display: none;
                position: absolute;
                right: 0;
                background-color: #ffffff;
                top: 10vh;
                width:50vw
            }
        }
    }
  }
  .show{
    display: block !important;
  }